//y starts from the upper left most pixel
//negative numbers move up and left
//positive numbers move down and right

//HUD weapon sprites
sprite LLSGA0,79,60{
	offset -118,-109
	patch LLSGA0,0,0{}
}
sprite LLSGB0,119,121{
	offset -68,-54
	patch LLSGB0,0,0{}
}
sprite LLSGC0,87,151{
	offset -58,-24
	patch LLSGC0,0,0{}
}
sprite LLSGD0,113,131{
	offset -28,-36
	patch LLSGD0,0,0{}
}
sprite LLSGE0,79,60{
	offset -118,-118
	patch LLSGA0,0,0{}
}
sprite LLSGF0,79,60{
	offset -118,-122
	patch LLSGA0,0,0{}
}

//pickup sprites
sprite LLS4A0,15,7{
	offset 7,7
	patch LLS4A0,0,0{}
}
sprite LLS1A0,5,7{
	offset 3,7
	patch LLS1A0,0,0{}
}
sprite LLBXA0,32,12{
	offset 15,12
	patch LLBXA0,0,0{}
}
sprite LLSPA0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
//side-saddle HUD gfx, make sprites for these
sprite LLSPA0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPB0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPC0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPD0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPE0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPF0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}
sprite LLSPG0,63,12{
	offset 31,12
	patch LLSPA0,0,0{}
}